<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio Nomes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-color: white;
            font-family: Roboto;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-self: center;
            width: 80%;
            padding: 32px;
        }
        .title{
            text-align: center;
        }
        .input_container{
            display: flex;
            flex-direction: column;
            background-color: #eee;
            border-radius: 32px;
            padding: 32px;
        }
        #input{
            width: 100%;
            height: 182px;
            resize: none;
            font-size: 32px;
        }
        .button_container{
            display: flex;
            gap:32px;
            justify-content: center;
        }
        .button{
            align-self: center;
            background-color: black;
            color: white;
            width: 240px;
            height: 60px;
            display: flex;
            justify-content: center;
            border-radius: 16px;
            margin-top: 32px;
        }
        .button:last-child{
            background-color: rgb(160,32,64);
        }
        .button:last-child:hover{
            background-color: rgb(192,64,96);
        }
        .button p{
            font-size: 32px;
            align-self: center;
        }
        .button:hover{
            cursor: pointer;
            background-color: rgb(64,64,64);
        }

        .result_container{
            margin-top: 32px;
            align-self: center;
            background-color: rgb(96,96,96);
            width: 480px;
            border-radius: 32px;
            color:  white;
            padding: 32px;
            visibility: hidden;
        }
        .show{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Sorteio Nomes</h1>
        <div class="input_container">
            <h2 class="field_title">Insira os nomes (um por linha):</h2>
            <textarea name="input" id="input"></textarea>
            <div class="button_container">
                <div class="button" onclick="sortear()">
                    <p>SORTEAR</p>
                </div>
                <div class="button" onclick="limpar()">
                    <p>Limpar</p>
                </div>
            </div>
        </div>
        <div class="result_container">
            <p>O vencedor é:</p>
            <h1 id="result">João</h1>
        </div>
    </div>
    <script>
        function sortear(){
            var raw_inputs = document.getElementById('input').value;
            var contestants = raw_inputs.split('\n')
            var index_sorteado = Math.floor(Math.random()*contestants.length)

            document.getElementById('result').innerText=contestants[index_sorteado]
            document.querySelector('.result_container').classList.add('show')
        }
        function limpar(){
            var raw_inputs = document.getElementById('input').value = '';
            document.querySelector('.result_container').classList.remove('show')
        }
    </script>
</body>
</html>